body {
  background-color: white;
  font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #303030;
}

.navbar {
  background-image:url('./img/navbar-background.png');
  margin: -8px;
  margin-bot: 0px;
  height: 35px;
  color: #999999;
  padding-top: 8px;
  
  padding-left: 30px;
}

.simpleform {
  border: grey solid 1px;
}

.navbar .name {
  font-size: 20px;
  display: inline;
}

.sitebox .links {
  display: inline;
  font-size: 15px;
  margin-left: 15px;
  height: 40px;
  height: 100%;
  text-shadow:rgba(0, 0, 0, 0.246094) 0 -1px 0;
}

.box {
  padding: 10px;
	background-color: #ececec;
	border: #dbdbdb solid 1px;
  border-radius: 4px;
  text-color: red;
}

.box .box_title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  background-color: #d6d6d6;
  margin-right: -10px;
  margin-left: -10px;
}

.links .elements {
  margin-top: -7px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  height: 100%;
}

.elements a {
  text-decoration: none;
  color: #999999;
}

.links:hover {
  color: white;
}

.navbar .userbox {
  margin-right: 10px;
}

.userbox .links {
  text-shadow:rgba(0, 0, 0, 0.246094) 0 -1px 0;
  font-size: 15px;
  color: #999999;
}

fieldset {
  width: 0px;
}

.userbox .hellomessage {
  font-size: 14px;
}

.element {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  margin-top: 15px;
  margin-bot: 15px;
}

h1 {
  display: inline;
}

.description {
  border-radius: 6px;
  border: #d6d6d6 solid 2px;
  padding: 5px;
  margin: 5px;
  background-color: #e5e5e5;
  font-size: 15px;
  
}

.body {
  background-color: #F5F5F5;
  border: rgba(0, 0, 0, 0.046875) solid 1px;
  border-radius: 4px 4px;
  padding: 15px;
}

.returnbox {
  padding: 8px;
  border-width: 2px;
  border-radius: 4px 4px;
  border-style: solid;
  margin-top: 5px;
  margin-bottom: 5px;
}

.returnbox p {
}

.gooderrorbox {
  background-color: rgba(1, 245, 0, 0.2);
  border-color: rgba(49, 196, 0, 0.5);
  color: #4b964b;
  
}

.errorbox {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b54c4b;
}

.tab_div {
  padding: 6px 8px;
  border-top-left-radius: 4px 4px;
  border-top-right-radius: 4px 4px;
  height: 20px;
  border-bottom: #dddddd 1px solid;
  color: #0088CC;
}

.end_tab_div {
  border-bottom: red 1px solid;
  width: 100%;
  float: right;
}

.cell_mid_text {
  text-align: center;
}

.tab_div_active {
  border: #dddddd 1px solid;
  border-bottom: none;
  color: initial;
}

/*
 * All about data's table
 */
.datatable {
  border-collapse: collapse;
  border-radius: 4px 4px;
}

.datatable td, th {
  border: #d6d6d6 solid 1px;
  border-radius: 4xp 4px;
  padding: 3px;
  
}

.datatable th {
  background-color: #e5e5e5;
}

 
/*
 * All about form's table
 */
.tableform .leftcellule {
  text-align: right;
}

.button {
  background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#0088CC), to(#0055CC));
  background-repeat:repeat no-repeat;
  border-bottom-color:rgba(0, 0, 0, 0.246094);
  border-left-color:rgba(0, 0, 0, 0.0976563);
  border-right-color:rgba(0, 0, 0, 0.0976563);
  border-top-color:rgba(0, 0, 0, 0.0976563);
  -webkit-box-shadow:rgba(255, 255, 255, 0.199219) 0 1px 0 inset, rgba(0, 0, 0, 0.046875) 0 1px 2px;
  background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#FFFFFF), to(#E6E6E6));
  background-repeat:repeat no-repeat;
  border-bottom-color:rgba(0, 0, 0, 0.246094);
  border-bottom-left-radius:4px 4px;
  border-bottom-right-radius:4px 4px;
  border-bottom-style:solid;
  border-bottom-width:1px;
  border-left-color:rgba(0, 0, 0, 0.0976563);
  border-left-style:solid;
  border-left-width:1px;
  border-right-color:rgba(0, 0, 0, 0.0976563);
  border-right-style:solid;
  border-right-width:1px;
  border-top-color:rgba(0, 0, 0, 0.0976563);
  border-top-left-radius:4px 4px;
  border-top-right-radius:4px 4px;
  border-top-style:solid;
  border-top-width:1px;
  color:#333333;
  cursor:pointer;
  display:inline-block;
  font-size:13px;
  line-height:18px;
  margin-bottom:0;
  padding-bottom:4px;
  padding-left:10px;
  padding-right:10px;
  padding-top:4px;
  text-shadow:rgba(255, 255, 255, 0.746094) 0 1px 1px;
  vertical-align:middle;
  text-decoration: none;
}

.admin_big_button {
  float: left;
  border: 1px solid grey;
  width: 46%;
  border-radius: 4px;
  background-color: #e2e2e2;
  padding: 10px;
  margin: 8px;
  font-size: 20px;
}

.buy_button {
  float: right;
  
}

.button:hover {
  background-image:-webkit-gradient(linear, 0 0, 0 100%, from(grey), to(#E6E6E6));
}

/*
 * Added by MsPtibiscuit
 */
.news {
  background-color: #ffc67d;
  border: 1px solid #e04406;
  border-radius: 4px;
  margin: 10px;
  padding: 10px;
}

/*
 * All abou infobulle
 */

#tt {
 position:absolute;
 display:block;
 background: #ffffff;
 border: grey solid 1px;
 border-radius: 4px;
 color: black;
 font-size: 12px;
 }
 #tttop {
 display:block;
 overflow:hidden;
 }
 #ttcont {
 display:block;
 padding:2px 12px 3px 7px;
 margin:3px;
 }
#ttbot {
display:block;
overflow:hidden;
}