[12-Sep-2012 20:36:56] PHP Fatal error:  Call to a member function Render() on a non-object in /home/mysurvivalcraft/shop/application/controllers/admin.php on line 327
[12-Sep-2012 21:24:35] PHP Fatal error:  Call to a member function setXAxisDisplay() on a non-object in /home/mysurvivalcraft/shop/application/controllers/admin.php on line 294
[17-Sep-2012 08:23:22] PHP Fatal error:  Call to undefined function result() in /home/mysurvivalcraft/shop/application/models/offer_model.php on line 57
